import Services from "../services/page";

export const metadata = {
  title: "Юридические услуги для физических лиц в Новосибирске | Помощь юриста",
  description: "Профессиональная юридическая помощь физическим лицам в Новосибирске. Консультации, защита прав, составление документов, представительство в суде. Решение жилищных, семейных, трудовых и других правовых вопросов.",
  keywords: "юрист для физических лиц Новосибирске, юридическая помощь гражданам, консультация юриста для физических лиц, адвокат по гражданским делам, помощь юриста населению, судебные споры, оформление документов, защита прав граждан, жилищные вопросы, семейные споры, наследственные дела, трудовые споры, защита прав потребителей",
  alternates: {
    canonical: `https://nsk.yurist42.ru/fiz`
  },
  openGraph: {
    title: "Юридические услуги для физических лиц в Новосибирске | Помощь юриста",
    description: "Профессиональная юридическая помощь физическим лицам в Новосибирске. Консультации, защита прав, составление документов, представительство в суде.",
    url: `https://nsk.yurist42.ru/fiz`,
    images: [
      {
        url: `/favicon/favicon-96x96.png`,
        alt: `Юридические услуги для физических лиц - yurist42.ru`,
      },
    ],
  },
};

export default function FizPage({ params }) {
  return <Services params={{ slug: 'fiz' }} />;
}